<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QMainWindow" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="tasks">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>420</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>420</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>420</width>
      <height>50</height>
     </size>
    </property>
    <property name="text">
     <string>Список заданий</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ready_variant">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>120</y>
      <width>420</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>420</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>420</width>
      <height>50</height>
     </size>
    </property>
    <property name="text">
     <string>Готовый вариант</string>
    </property>
   </widget>
   <widget class="QPushButton" name="create_new">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>190</y>
      <width>420</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>420</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>420</width>
      <height>50</height>
     </size>
    </property>
    <property name="text">
     <string>Создать вариант</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
